let global =
  Css.(
    global(
      "button",
      [
        display(flexBox),
        alignItems(center),
        justifyContent(center),
        flexGrow(1.),
        height(pct(100.))
      ],
    ),
    global(
      "main",
      [
        width(vw(100.0)),
        height(vh(100.0)),
        display(flexBox),
        alignItems(center),
        justifyContent(center),
      ],
    ),
    global("h1, h2, h3", [color(rgb(33, 33, 33))]),
    global(
      ".counter",
      [
        overflow(hidden),
        display(flexBox),
        alignItems(center),
        justifyContent(center),
        flexDirection(column),
        height(px(200)),
        width(px(200)),
        borderRadius(pct(50.0)),
        border(px(2), solid, grey),
      ],
    ),
    global(
      "#display",
      [
        paddingTop(px(20)),
        fontSize(px(40)),
        backgroundColor(hex("fff2e6")),
        display(flexBox),
        alignItems(center),
        justifyContent(center),
        flexDirection(column),
        width(px(200)),
        flexGrow(4.),
      ],
    ),
    global(
      ".buttons",
      [
        border(px(2), solid, grey),
        display(flexBox),
        alignItems(center),
        justifyContent(center),
        width(px(200)),
        flexGrow(1.),
        backgroundColor(hex("d9d9d9"))
      ],
    ),
    global("#increase", [borderRight(px(1), solid, grey)]),
    global("#decrease", [borderLeft(px(1), solid, grey)]),
    global(
      "#clear",
      [
        display(flexBox),
        alignItems(center),
        justifyContent(center),
        flexDirection(column),
        width(px(200)),
        flexGrow(2.),
        backgroundColor(hex("ffcccc"))
      ],
    ),
  );